{
  "name": "http-",
  "version": "0.0.5",
  "description": "Some tools to work with for the HTTP protocol.",
  "main": "index.js",
  "repository": "https://github.com/lionares/HTTP.git",
  "author": "aronwouters <lionares@mail.com>",
  "license": "MIT"
}
